[tox]
envlist = py36-dev,py36-shell
minversion = 3.8.0
requires =
    tox-pip-extensions
    tox-pyenv
tox_pip_extensions_ext_venv_update = true
tox_pyenv_fallback = false

[testenv]
usedevelop = true
deps =
    dev: ipdb
    shell: ipython
commands =
    dev: pserve --reload development.ini
    shell: ipython
